body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    padding-left: 0;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.container-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-navigation-menu {
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 24px 0;
}


.contacts-list {
    font-style: normal;
    display: flex;
    margin: 24px 0 24px 332px;
    gap: 40px;
}

.navigation-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 149px;
    padding: 16px 0;
}

.navigation-logo-raleway {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.social-icons {
    fill: #f4f4fd;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navigation {
    display: flex;
    align-items: center;
}

.link {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-menu-open-btn{
    border: none;
    background-color: #fff;
}
/*Header section end*/

/* Menu start */
.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 999;
    
    opacity: 0;
    pointer-events: none;
}

/* .mob-menu.is-open {
    opacity: 1;
    pointer-events: auto;
} */

.mob-menu-close-btn {
    position: absolute;
    align-self: flex-end;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-info {
    padding-top: 72px;
    padding-left: 16px;
}

.mob-navigation-menu li {
    margin-bottom: 40px;
}

.mob-contacts {
    margin-top: 168px;
}

.mob-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-contacts-item-address {
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-socials {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 40px;
}

.mob-socials-item {
    width: 40px;
    height: 40px;
}

.mob-socials-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #fff;
}
/* Menu end */

/*Hero banner section start*/
.hero-banner {
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-1x.jpg);
    max-width: 320px;
    min-height: 432px;
    margin: 0 auto;
    padding-top: 72px;
}

.hero-banner-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 72px;
    max-width: 216px;
    max-height: 160px;
}

.hero-banner-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    
}
/*Hero banner section end*/

/*Principles section start*/
.principles {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.principles-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
}

.principles-list-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.principles-list-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/*Principles section end*/

/*Team section start*/
.team {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    border-radius: 0 0 4px 4px;
}

.team-list-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow:
        0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    padding: 0px 0px 32px 0px;
    margin: 0 auto;
    height: 428px;
}

.team-info {
    padding: 32px 0px;
    width: 232px;
    height: 104px;
    margin: 0 auto;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-socials {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 32px;
}

.socials-item {
    width: 40px;
    height: 40px;
}

.team-socials-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Team section end*/

/*Portfolio section start*/
.portfolio {
    padding: 96px 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list-item {
    background-color: #fff;
}

.portfolio-card {
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card img{
    width: 288px;
    height: 280px;
}
.overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*Portfolio section end*/

/*Footer section start*/
.bottom {
    background-color: #2e2f42;
    height: 664px;
    padding: 96px 0;
}

.footer-logo {
    display: flex;
    flex-direction: column;
}

.bottom-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    align-self: center;
}

.bottom-logo-raleway {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.bottom-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-bottom: 72px;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-socials-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-socials-icons {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-socials-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-form-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.subscribe-email {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    opacity: 0.3;
    color: #ffffff;
    margin-bottom: 16px;
}

.subscribe-email::placeholder {
    color: #ffffff;
    opacity: 0.6;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.subscribe-btn-icon {
    margin-left: 16px;
}
/*Footer section end*/

/* Modal window start */

.modal-window {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);


    opacity: 0;
    pointer-events: none;
}

.modal-window.is-open {
    opacity: 1;
    pointer-events: auto;
}

.pop-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 4px;
}

.pop-up-close-btn {
    position: absolute;
    align-self: flex-end;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pop-up-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.pop-up-field {
    margin-bottom: 8px;
    border: none;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 24px;
}

.pop-up-field label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.pop-up-input {
    position: relative;
}

.pop-up-field-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pop-up-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2E2F42;
}

.comment-field {
    margin-bottom: 16px;
}

.pop-up-field-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy {
    margin-bottom: 24px;
}

.checkbox-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.privacy-checkbox:checked+.checkbox-text .checkmark {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy-link {
    color: #4d5ae5;
}

/* Modal window end */

.button-pop-up {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}
@media screen and (max-width:320px){
    .header-navigation-menu,
    .contacts,
    .principles-icon {
        display: none;
}
}

@media (max-width:320px) and (min-resolution: 192dpi){
    .hero-banner{
        background-image: 
        linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-2x.jpg);
    }
}

@media screen and (min-width:768px){
    .container {
        max-width: 768px;
    }
    
    .mob-menu-open-btn{
        display: none;
    }
    
    .navigation-logo{
        margin-right: 120px;
        padding: 24px 0;
    }
    .link{
        font-size: 16px;
        line-height: 1.5;
    }
    .link.current {
        color: #404bbf;
        position: relative;
    }
    .link.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        }
    .contacts-list {
        flex-direction: column;
        gap: 12px;
        margin: 16px 0 16px 120px;
        }
    .contacts-list-item-address{
        font-style: normal;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }
    .hero-banner{
        background-image:
            linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tablet-1x.jpg);
        max-width: 768px;
        min-height: 436px;
        padding-top: 112px;
    }
    .hero-banner-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
        min-height: 120px;
    }
    .principles-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        }
    .principles-list-item {
        max-width: 356px;
    }
    .principles-list-item-title{
        text-align: start;
    }
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
    .portfolio-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
        }
    .portfolio-card img {
        width: 356px;
        height: 300px;
    }
    .bottom{
        height: 456px;
    }
    .container-footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }
    .footer-logo{
        width: 264px;
        height: 112px;
    }
    .bottom-logo{
        align-self: self-start;
    }
    .bottom-text{
        margin: 0;
    }
    .footer-socials{
        align-items: flex-start;
        width: 280px;
        height: 80px;
    }
    .footer-socials-icons{
        margin: 0;
    }
    .footer-form{
        width: 453px;
        height: 80px;
        margin-right: 108px;
    }
    .footer-form-subtitle{
        text-align: start;
    }
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
    .subscribe-email{
        width: 264px;
        margin-bottom: 0;
    }
    .pop-up {
        width: 408px;
        min-height: 584px;
    }
}
@media (max-width:768px) and (min-resolution: 192dpi){
    .hero-banner {
        background-image:
        linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-tablet-2x.jpg);
        }
    
}
@media (min-width: 768px) and (max-width:1158px){
    .principles-icon {
        display: none;
    }
}


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
    .navigation-logo {
        margin-right: 76px;
        padding: 24px 0;
    }
    .social-icons {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .icon-box {
        background-color: #f4f4fd;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
    .link {
        font-size: 16px;
        line-height: 1.5;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .link:hover,
    .link:focus{
        color: #404bbf;
    }
    .link.current::after {
        bottom: -1px;
    }
    .contacts-list {
        flex-direction: row;
        margin: 24px 0 24px 332px;
        gap: 40px;
    }
    .contacts-list-item-address{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts-list-item-address:hover,
    .contacts-list-item-address:focus,
    .contacts-list-item-address:hover,
    .contacts-list-item-address:focus {
        color: #404bbf;
    }
    .hero-banner {
        height: 600px;
        padding: 188px 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office-1x.jpg);
        max-width: 1440px;
        margin: 0 auto;
    }
    .hero-banner-title {
        margin-bottom: 48px;
        max-width: 496px;
    }
    .hero-banner-button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .hero-banner-button:hover,
    .hero-banner-button:focus {
         background-color: #404bbf;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    }
    .principles {
        padding: 120px 0;
    }
    .principles-list-item {
        width: calc((100% - 72px) / 4);
    }
    .principles-list-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        }
    .team {
        padding: 120px 0;
    }
    .team-list{
        gap: 24px;
    }
    .team-socials-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio {
        padding: 120px 0;
    }
    .portfolio-list {
        gap: 48px 24px;
    }
    .portfolio-list-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-list-item:hover,
    .portfolio-list-item:focus-within {
        box-shadow:
        0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
    .portfolio-card img {
        width: 360px;
    }
    .portfolio-card:hover .overlay,
    .portfolio-card:focus-within .overlay {
        transform: translateY(0);
    }
    .bottom {
        height: 312px;
        padding: 100px 0;
        position: relative;
    }
    .container-footer {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 0px;
    }
    .footer-logo {
        margin-right: 120px;
        }
    .bottom-logo {
        display: inline-block;
    }
    .footer-socials {
        position: absolute;
        top: 30%;
        right: 40%;
    }
    .footer-socials-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-socials-link:hover,
    .footer-socials-link:focus {
        background-color: #31d0aa;
    }
    .footer-form {
        position: absolute;
        top: 30%;
        right: 3%;
        margin-right: 80px;
    }
    .subscribe-email {
        width: 264px;
        opacity: 1;
    }
    .subscribe-email::placeholder {
        opacity: 1;
    }
    .pop-up-close-btn:hover {
        border: none;
        background-color: #404bbf;
        transition: color background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .pop-up-close-btn:focus {
        border: none;
        background-color: #404bbf;
    }
    .pop-up-close-btn:hover .close-btn,
    .pop-up-close-btn:focus .close-btn {
        fill: #ffffff;
        background-color: #404bbf;
    }
    .pop-up-field-input:focus-within,
    .pop-up-field:focus-within .pop-up-svg {
        border-color: #4D5AE5;
        fill: #4D5AE5;
    }
}
@media (min-width:1158px) and (min-resolution: 192dpi) {
    .hero-banner {
        background-image:
            linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-1.jpg);
    }
}